<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"davbao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="背景每次想要学习一门技术时，总是苦于环境的搭建，往往第一步环境搭建就让人心烦意乱，最终丧失学习的兴趣。例如，早些年如果想要深入学习mysql，当遇到不同MySQL版本使用方式的对比时，只能下载不同版本的MySQL版本，然后分别安装，如果再碰到网络不佳等等诸多因素，等最后成功安装往往大半天的时间就过去了。最后技术可能没学好，倒是各种软件的安装熟悉了不少。哈哈，说多了都是泪，当年我就是这么一步一步踩坑">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Docker快速搭建MySQL主从复制">
<meta property="og:url" content="https://davbao.github.io/2021/09/20/%E5%9F%BA%E4%BA%8EDocker%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAMySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/index.html">
<meta property="og:site_name" content="davbao博客">
<meta property="og:description" content="背景每次想要学习一门技术时，总是苦于环境的搭建，往往第一步环境搭建就让人心烦意乱，最终丧失学习的兴趣。例如，早些年如果想要深入学习mysql，当遇到不同MySQL版本使用方式的对比时，只能下载不同版本的MySQL版本，然后分别安装，如果再碰到网络不佳等等诸多因素，等最后成功安装往往大半天的时间就过去了。最后技术可能没学好，倒是各种软件的安装熟悉了不少。哈哈，说多了都是泪，当年我就是这么一步一步踩坑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-20T14:38:23.000Z">
<meta property="article:modified_time" content="2021-09-20T14:54:41.670Z">
<meta property="article:author" content="davbao">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="主从复制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://davbao.github.io/2021/09/20/%E5%9F%BA%E4%BA%8EDocker%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAMySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于Docker快速搭建MySQL主从复制 | davbao博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">davbao博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Java攻城狮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://davbao.github.io/2021/09/20/%E5%9F%BA%E4%BA%8EDocker%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BAMySQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123.jpg">
      <meta itemprop="name" content="davbao">
      <meta itemprop="description" content="花开堪折直须折，莫待无花空折枝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="davbao博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Docker快速搭建MySQL主从复制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-20 22:38:23 / 修改时间：22:54:41" itemprop="dateCreated datePublished" datetime="2021-09-20T22:38:23+08:00">2021-09-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>每次想要学习一门技术时，总是苦于环境的搭建，往往第一步环境搭建就让人心烦意乱，最终丧失学习的兴趣。例如，早些年如果想要深入学习mysql，当遇到不同MySQL版本使用方式的对比时，只能下载不同版本的MySQL版本，然后分别安装，如果再碰到网络不佳等等诸多因素，等最后成功安装往往大半天的时间就过去了。最后技术可能没学好，倒是各种软件的安装熟悉了不少。哈哈，说多了都是泪，当年我就是这么一步一步踩坑过来的。今天，我们使用新的方式——Docker，基于Docker快速搭建MySQL主从复制。</p>
<p><strong>步骤</strong></p>
<ol>
<li><p>首先根据计算机操作系统（mac、window、ubuntu等），安装好该操作系统下的docker</p>
</li>
<li><p>编写安装mysql的master和slave节点的docker文件编排</p>
<p>2.1 在主机合适的地方新建mysql文件夹，文件名随意</p>
<p>2.2 在mysql文件路径下，新建mysql-cluster文件夹，用于存放后续master和slave的相关数据</p>
<p>2.3 在mysql文件路径下，新建docker-compose-mysql-cluster.yml文件，文件名随意</p>
<p>2.4 编辑docker-compose-mysql-cluster.yml文件，内容如下</p>
<figure class="highlight dts"><table><tr><td class="code"><pre><span class="line"><span class="symbol">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="symbol">services:</span></span><br><span class="line">  mysql-master:</span><br><span class="line"><span class="symbol">    image:</span> mysql:<span class="number">5.7</span></span><br><span class="line"><span class="symbol">    container_name:</span> mysql-master</span><br><span class="line"><span class="symbol">    environment:</span></span><br><span class="line">      - MYSQL_ROOT_PASSWORD=root</span><br><span class="line"><span class="symbol">    ports:</span></span><br><span class="line">      - <span class="string">&quot;3309:3306&quot;</span></span><br><span class="line"><span class="symbol">    volumes:</span></span><br><span class="line">      - <span class="string">&quot;./mysql-cluster/master/my.cnf:/etc/my.cnf&quot;</span></span><br><span class="line">      - <span class="string">&quot;./mysql-cluster/master/data:/var/lib/mysql&quot;</span></span><br><span class="line"><span class="symbol">    links:</span></span><br><span class="line">      - mysql-slave</span><br><span class="line">      </span><br><span class="line">  mysql-slave:</span><br><span class="line"><span class="symbol">    image:</span> mysql:<span class="number">5.7</span></span><br><span class="line"><span class="symbol">    container_name:</span> mysql-slave</span><br><span class="line"><span class="symbol">    environment:</span></span><br><span class="line">      - MYSQL_ROOT_PASSWORD=root</span><br><span class="line"><span class="symbol">    ports:</span></span><br><span class="line">      - <span class="string">&quot;3310:3306&quot;</span></span><br><span class="line"><span class="symbol">    volumes:</span></span><br><span class="line">      - <span class="string">&quot;./mysql-cluster/slave/my.cnf:/etc/my.cnf&quot;</span></span><br><span class="line">      - <span class="string">&quot;./mysql-cluster/slave/data:/var/lib/mysql&quot;</span></span><br></pre></td></tr></table></figure>

<p>其中，mysql-master和mysql-slave表示节点名称；image表示pull的版本，可以通过<code>docker search mysql</code>来查看具体有哪些版本；environment配置环境运行时的一些信息，例如密码；ports是端口映射配置，冒号前面的表示宿主机的端口，后面的表示容器中mysql运行的实际端口，例如3309:3306即表示当访问主机3309端口时，最后被映射到容器中的mysql的3306端口；volumes配置的是文件之间的映射关系，同样冒号前端的为宿主机的文件路径然后映射到冒号后面的容器中的文件路径；link表示将mysql-slave容器的ip记录到该容器中, 再通过连接 mysql-slave:3306 可以访问数据库。</p>
</li>
<li><p>配置master的配置文件my.cnf</p>
<figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="comment"># [必须]启用二进制日志</span></span><br><span class="line"><span class="attr">log-bin</span>=mysql-bin </span><br><span class="line"><span class="comment"># [必须]服务器唯一ID，默认是1，一般取IP最后一段  </span></span><br><span class="line"><span class="attr">server-id</span>=<span class="number">1</span></span><br><span class="line"><span class="comment">## 复制过滤：可以指定哪个数据库不用同步（mysql库一般不同步）</span></span><br><span class="line"><span class="attr">binlog-ignore-db</span>=mysql</span><br></pre></td></tr></table></figure></li>
<li><p>配置slave的配置文件my.cnf</p>
<figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="section">[mysqld]</span></span><br><span class="line"><span class="comment"># [必须]服务器唯一ID，默认是1，同一局域网中，该值不能重复，一般取IP最后一段  </span></span><br><span class="line"><span class="attr">server-id</span>=<span class="number">2</span></span><br></pre></td></tr></table></figure></li>
<li><p>启动docker-compose，使用<code>docker ps</code>查看进程</p>
<p>在mysql文件路径下执行<code>docker-compose -f docker-compose-mysql-cluster.yml up -d</code></p>
<p>docker ps查看进程</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="attribute">CONTAINER</span> ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                               NAMES</span><br><span class="line"><span class="attribute">5d14a405624d</span>        mysql:<span class="number">5</span>.<span class="number">7</span>           <span class="string">&quot;docker-entrypoint.s…&quot;</span>   <span class="number">7</span> hours ago         Up <span class="number">7</span> hours          <span class="number">33060</span>/tcp, <span class="number">0.0.0.0:3309</span>-&gt;<span class="number">3306</span>/tcp   mysql-master</span><br><span class="line"><span class="attribute">d1e0687850fb</span>        mysql:<span class="number">5</span>.<span class="number">7</span>           <span class="string">&quot;docker-entrypoint.s…&quot;</span>   <span class="number">7</span> hours ago         Up <span class="number">7</span> hours          <span class="number">33060</span>/tcp, <span class="number">0.0.0.0:3310</span>-&gt;<span class="number">3306</span>/tcp   mysql-slave</span><br></pre></td></tr></table></figure></li>
<li><p>配置主从复制</p>
<p>6.1 配置master</p>
<figure class="highlight crmsh"><table><tr><td class="code"><pre><span class="line"><span class="comment">#进入mysql-master容器节点</span></span><br><span class="line">docker exec -it mysql-<span class="keyword">master</span> <span class="title">bash</span></span><br><span class="line"><span class="comment">#进入容器后，就可以把该容器想象成一个仅安装了mysql服务的计算机，命令连接mysql服务，然后输入密码，即yml文件中的配置密码</span></span><br><span class="line">mysql -uroot -p</span><br><span class="line"><span class="comment">#创建同步用户并设置同步用户权限</span></span><br><span class="line">create <span class="keyword">user</span> <span class="title">repl</span>;</span><br><span class="line">GRANT REPLICATION <span class="literal">SLAVE</span> ON *.* TO &#x27;repl&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;repl&#x27;;</span><br><span class="line"><span class="comment">#显示master的状态，并记录File和Position的值，在配置slave的时候会用到</span></span><br><span class="line">show <span class="keyword">master</span> <span class="title">status</span>;</span><br></pre></td></tr></table></figure>

<p>6.2 配置slave</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line"><span class="comment">#进入mysql-slave容器节点</span></span><br><span class="line">docker exec -it mysql-slave bash</span><br><span class="line"><span class="comment">#进入容器后，同样将该容器想象成仅安装了mysql服务的计算机，命令连接mysql服务，然后输入密码，即yml文件中的配置密码</span></span><br><span class="line">mysql -uroot -p</span><br><span class="line"><span class="comment">#配置master的参数，注意此处用到6.1配置master中的File和Position的值</span></span><br><span class="line">CHANGE MASTER <span class="keyword">TO</span> <span class="attribute">MASTER_HOST</span>=<span class="string">&#x27;mysql-master&#x27;</span>, <span class="attribute">MASTER_USER</span>=<span class="string">&#x27;repl&#x27;</span>, MASTER_PASSWORD = <span class="string">&#x27;repl&#x27;</span>, MASTER_LOG_FILE = <span class="string">&#x27;mysql-bin.000003&#x27;</span>, MASTER_LOG_POS = 635;</span><br><span class="line"><span class="comment">#启动slave服务</span></span><br><span class="line">start slave;</span><br><span class="line"><span class="comment">#显示slave的状态，注意Slave_IO_Running和Slave_SQL_Running两个必须都是yes，才说明是成功的</span></span><br><span class="line">show slave status\G;</span><br></pre></td></tr></table></figure></li>
<li><p>验证主从复制</p>
</li>
</ol>
<p>使用navicat分别连接mysql-master和mysql-slave，然后在mysql-master节点创建数据库<code>create database test;</code>然后到mysql-slave中查看<code>show databases</code>，可以看到test库已经被同步过来，是不是很神奇？！接下来就可以用java写一些demo测试了。</p>
<p><strong>最后</strong></p>
<p>如果哪天不想用了，或者装错了，就直接使用docker命令把容器关掉，把镜像删掉，如果安装时做了文件映射，就把文件也删了，就当啥也没发生过，非常快捷方便。</p>
<blockquote>
<p><strong>版权申明: 本站博文如非注明转载则均属作者原创文章，引用或转载请注明出处，谢谢。</strong></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6/" rel="tag"># 主从复制</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/10/14/JAVA%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E6%A1%88%E4%BE%8B%E4%B8%80/" rel="next" title="JAVA线上问题排查-机器内存上涨">
      JAVA线上问题排查-机器内存上涨 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="davbao"
      src="/images/123.jpg">
  <p class="site-author-name" itemprop="name">davbao</p>
  <div class="site-description" itemprop="description">花开堪折直须折，莫待无花空折枝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">davbao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
