<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"davbao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="常见线上问题从用户层面看：接口请求超时，系统发生卡顿。 从系统层面看：CPU占用率过高，上下文切换频繁；内存发生溢出；磁盘I&#x2F;O频繁；网络流量异常，连接数过多等。 线上问题排查思路现实情况是，大多数故障可能会包含不止一个层面的问题，所以进行排查问题时候尽量从CPU、内存、磁盘、网络四个方面依次排查一遍。具体就是一顿top、free、df、dstat及ss大礼包，然后jps、jstack、jmap、">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA线上问题排查总结">
<meta property="og:url" content="https://davbao.github.io/2021/10/21/Java%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="davbao博客">
<meta property="og:description" content="常见线上问题从用户层面看：接口请求超时，系统发生卡顿。 从系统层面看：CPU占用率过高，上下文切换频繁；内存发生溢出；磁盘I&#x2F;O频繁；网络流量异常，连接数过多等。 线上问题排查思路现实情况是，大多数故障可能会包含不止一个层面的问题，所以进行排查问题时候尽量从CPU、内存、磁盘、网络四个方面依次排查一遍。具体就是一顿top、free、df、dstat及ss大礼包，然后jps、jstack、jmap、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-21T02:45:27.000Z">
<meta property="article:modified_time" content="2021-10-21T03:04:36.203Z">
<meta property="article:author" content="davbao">
<meta property="article:tag" content="CPU100%">
<meta property="article:tag" content="内存">
<meta property="article:tag" content="磁盘">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://davbao.github.io/2021/10/21/Java%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JAVA线上问题排查总结 | davbao博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">davbao博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Java攻城狮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://davbao.github.io/2021/10/21/Java%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/123.jpg">
      <meta itemprop="name" content="davbao">
      <meta itemprop="description" content="花开堪折直须折，莫待无花空折枝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="davbao博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA线上问题排查总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-21 10:45:27 / 修改时间：11:04:36" itemprop="dateCreated datePublished" datetime="2021-10-21T10:45:27+08:00">2021-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">线上问题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="常见线上问题"><a href="#常见线上问题" class="headerlink" title="常见线上问题"></a>常见线上问题</h2><p>从用户层面看：接口请求超时，系统发生卡顿。</p>
<p>从系统层面看：CPU占用率过高，上下文切换频繁；内存发生溢出；磁盘I/O频繁；网络流量异常，连接数过多等。</p>
<h2 id="线上问题排查思路"><a href="#线上问题排查思路" class="headerlink" title="线上问题排查思路"></a>线上问题排查思路</h2><p>现实情况是，大多数故障可能会包含不止一个层面的问题，所以进行排查问题时候尽量从CPU、内存、磁盘、网络四个方面依次排查一遍。具体就是一顿top、free、df、dstat及ss大礼包，然后jps、jstack、jmap、jstat伺候，做到对各个维度的基本信息心中有数。</p>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><h4 id="1-如何查看cpu的基本信息-top-能够实时显示系统中各个进程的资源占用状况"><a href="#1-如何查看cpu的基本信息-top-能够实时显示系统中各个进程的资源占用状况" class="headerlink" title="1. 如何查看cpu的基本信息? - top (能够实时显示系统中各个进程的资源占用状况)"></a>1. 如何查看cpu的基本信息? - top (能够实时显示系统中各个进程的资源占用状况)</h4><figure class="highlight tap"><table><tr><td class="code"><pre><span class="line">top - 10:23:58 up<span class="number"> 27 </span>days, 12:15, <span class="number"> 2 </span>users,  load average: 6.82, 6.79, 7.03</span><br><span class="line">Tasks:<span class="number"> 492 </span>total,  <span class="number"> 6 </span>running,<span class="number"> 468 </span>sleeping,  <span class="number"> 0 </span>stopped, <span class="number"> 18 </span>zombie</span><br><span class="line">%Cpu(s): 34.0 us,  5.6 sy,  0.0 ni, 59.8 id,  0.0 wa,  0.0 hi,  0.7 si,  0.0 st</span><br><span class="line">KiB Mem : 13191773+total,<span class="number"> 31487120 </span>free,<span class="number"> 52823176 </span>used,<span class="number"> 47607440 </span>buff/cache</span><br><span class="line">KiB Swap:<span class="number"> 12582908 </span>total,<span class="number"> 11883768 </span>free,  <span class="number"> 699140 </span>used.<span class="number"> 77982912 </span>avail Mem</span><br><span class="line"></span><br><span class="line">   PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND</span><br><span class="line"> <span class="number"> 2555 </span>work     <span class="number"> 20 </span> <span class="number"> 0 </span><span class="number"> 378780 </span><span class="number"> 35764 </span> <span class="number"> 1948 </span>R 200.0  0.0  49169:41 python</span><br><span class="line"><span class="number"> 25921 </span>work     <span class="number"> 20 </span> <span class="number"> 0 </span>13.189g 2.576g <span class="number"> 38992 </span>S 231.5  2.0   7423:36 java</span><br><span class="line"><span class="number"> 74029 </span>work     <span class="number"> 20 </span> <span class="number"> 0 </span>2406488 1.992g  <span class="number"> 9264 </span>R 100.0  1.6 486:49.38 python</span><br><span class="line">141980 work     <span class="number"> 20 </span> <span class="number"> 0 </span>2409260 1.994g  <span class="number"> 9372 </span>R 100.0  1.6  75:46.89 python</span><br><span class="line"> <span class="number"> 3627 </span>work     <span class="number"> 20 </span> <span class="number"> 0 </span><span class="number"> 339592 </span><span class="number"> 43860 </span> <span class="number"> 8396 </span>R  98.7  0.0  23:47.36 python</span><br><span class="line"> <span class="number"> 4659 </span>work     <span class="number"> 20 </span> <span class="number"> 0 </span>4869452 <span class="number"> 36036 </span> <span class="number"> 2780 </span>R  91.1  0.0  35717:49 scribed</span><br><span class="line"><span class="number"> 61636 </span>work     <span class="number"> 20 </span> <span class="number"> 0 </span>16.112g 2.370g <span class="number"> 16328 </span>S  60.3  1.9   4225:21 java</span><br><span class="line"><span class="number"> 61510 </span>work     <span class="number"> 20 </span> <span class="number"> 0 </span>16.206g 2.423g <span class="number"> 37144 </span>S   9.9  1.9 714:59.11 java</span><br><span class="line"><span class="number"> 61637 </span>work     <span class="number"> 20 </span> <span class="number"> 0 </span>15.268g 2.361g <span class="number"> 37136 </span>S   9.9  1.9 801:26.58 java</span><br><span class="line"><span class="number"> 61467 </span>work     <span class="number"> 20 </span> <span class="number"> 0 </span>14.702g 1.884g <span class="number"> 37128 </span>S   4.0  1.5 302:41.86 java</span><br><span class="line"><span class="number"> 61383 </span>work     <span class="number"> 20 </span> <span class="number"> 0 </span>13.284g 1.694g <span class="number"> 37880 </span>S   3.0  1.3 214:10.89 java</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第一行数据：相当于uptime命令输出，10:23:58表示当前时间,， up 27 days表示系统从开机已经运行的时间，2 users表示当前有2个用户在登录，load average：6.82，6.79，7.03分别表示系统1分钟、5分钟和15分钟的平均负载。</p>
<p>第二行数据：Tasks展示的是系统运行的整体进程数量，492 total表示系统当前一共有214个用户进程，其中6个进程处于running状态，468个进程处于sleeping状态，0个进程处于stopped状态，另外18个僵尸进程。</p>
<p>第三行数据：34.0 us表示用户态的CPU时间比例，5.6 sy表示内核态的CPU时间比例，0.0 ni表示运行低优先级进程的CPU时间比例，59.8 id表示空闲CPU时间比例，0.0 wa表示处于IO等待的CPU时间比例，0.0 hi表示处于硬中断的CPU时间比例，0.7 si表示处于软中断的时间比例，0.0 st表示当前系统运行在虚拟机中的时候，被虚拟机占用的CPU时间比例。</p>
<p>第四行数据：KiB Mem表示系统内存空间，单位为KiB，total表示系统总内存大小，free表示没有使用过的系统内存，used表示已经使用过的系统内存，buff表示用于读写磁盘缓存的内存，cache表示用于读写文件缓存的内存。</p>
<p>第五行数据：KiB Swap表示交换空间，单位为KiB，total表示交换区总量，free表示空闲区交换总量，used表示使用的交换总量，avail mem 表示缓冲的交换区总量，内存中的数据被换出到交换区，而后又被换入到内存，但使用过的交换区尚未被覆盖，该数值即为这些数据已存在于内存中的交换区的大小，相应的内存再次被换出时可不必再对交换区写入。</p>
<p>第六行开始往后数据：表示具体的每个进程状态，默认仅显示比较重要的列。PID表示进程ID，USER表示进程所有者的用户名，PR表示进程调度优先级，NI表示进程NICE值，即优先级，越小的值代表越高的优先级，VIRT表示进程使用的虚拟内存，RES表示进程使用的物理内存，不含共享内存，SHR表示进程使用的共享内存，CPU表示进程使用的CPU占比，MEM表示进程使用的内存占比，TIME表示进程启动后到当前所用的全部CPU时间，COMMAND表示进程的启动命令。</p>
</blockquote>
<h4 id="2-top显示的信息中比较关键的信息"><a href="#2-top显示的信息中比较关键的信息" class="headerlink" title="2. top显示的信息中比较关键的信息"></a>2. top显示的信息中比较关键的信息</h4><p>a. load average (平均负载)</p>
<p>首先，平均负载=平均活跃进程数=正在running的进程数 + 准备running(就绪态)的进程数+不可中断睡眠状态的进程;</p>
<p>然后，比较平均负载和cpu核数的大小，如果平均负载大于核数，表示的是系统处于过载的状态，通常超过核数的70%即被认为严重过载；</p>
<p>最后，结合1分钟、5分钟、15分钟平均负载，如果1分钟负载较高，5和15分钟负载比较低，说明系统正在面临高负载的情况，需要进一步排查CPU资源消耗情况。反之，如果15分钟平均负载很高，1分钟平均负载较低，说明CPU资源的紧张时刻已经过去。</p>
<p>补充：查看cpu核数的命令</p>
<blockquote>
<p>grep ‘model name’ /proc/cpuinfo | wc -l</p>
<p>或者top命令，然后按1</p>
</blockquote>
<p>b. us、sy、wa、si很高</p>
<p>us高：说明CPU时间主要消耗在用户代码，需要优化用户代码。</p>
<p>sy高：说明CPU时间都消耗在内核，要么是频繁的系统调用，要么是频繁的CPU切换（进程切换/线程切换）。</p>
<p>wa高：说明有进程在进程频繁的IO操作，有可能是磁盘IO，也有可能是网络IO。</p>
<p>si高：si很高时，说明CPU时间消耗在处理软中断，网络收发包会触发系统软中断，所以大量的网络小包会导致软中断的频繁触发，典型的SYN Floor会导致si很高。</p>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><h4 id="1-如何查看内存的基本信息？-free"><a href="#1-如何查看内存的基本信息？-free" class="headerlink" title="1. 如何查看内存的基本信息？- free"></a>1. 如何查看内存的基本信息？- free</h4><figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="attribute">free</span> -h (-h:show human-readable output)</span><br><span class="line">              <span class="attribute">total</span>        used        free      shared  buff/cache   available</span><br><span class="line"><span class="attribute">Mem</span>:           <span class="number">125</span>G         <span class="number">50</span>G         <span class="number">29</span>G        <span class="number">595</span>M         <span class="number">46</span>G         <span class="number">74</span>G</span><br><span class="line"><span class="attribute">Swap</span>:           <span class="number">11</span>G        <span class="number">682</span>M         <span class="number">11</span>G</span><br></pre></td></tr></table></figure>

<blockquote>
<p>total：表示系统的总内存</p>
<p>used：表示应用程序已经使用的内存</p>
<p>free：表示当前还没有使用的内存</p>
<p>shared：表示共享链接库使用的内存</p>
<p>buff/cache: 表示系统的page cache和buffer使用到的内存</p>
<p>available: 表示应用程序还可以申请到的内存</p>
<p>系统当前使用到的内存 = used + buff/cache，used中包含了shared</p>
<p>total = used + buff/cache + free</p>
<p>available &lt;= free + buff/cache</p>
<p>关于free与available，其中free 是真正尚未被使用的物理内存数量，而available 是从应用程序的角度看到的可用内存数量。Linux 内核为了提升磁盘操作的性能，会消耗一部分内存去缓存磁盘数据，即 buffer 和 cache。所以对于内核来说，buffer 和 cache 都属于已经被使用的内存。但是当应用程序需要内存时，如果没有足够的 free 内存可以用，内核就会从 buffer 和 cache 中回收内存来满足应用程序的请求。所以从应用程序的角度来说，available = free + buffer + cache。但是，这只是理想的计算方式，实际中的数据因为系统的一些page或cache是不能回收的，所以往往available &lt;= free + buff/cache</p>
<p>关于swap，当系统物理内存吃紧时，Linux 会将内存中不常访问的数据保存到 swap 上，这样系统就有更多的物理内存为各个进程服务，而当系统需要访问 swap 上存储的内容时，再将 swap 上的数据加载到内存中，也就是换出和换入。交换空间可以在一定程度上缓解内存不足的情况，但是它需要读写磁盘数据，所以性能不是很高。操作系统可以配置参数，来控制将内存中不常用的数据移到 swap 中去的紧迫程度。</p>
</blockquote>
<h3 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h3><ol>
<li><h4 id="如何查看磁盘的基本信息？-df"><a href="#如何查看磁盘的基本信息？-df" class="headerlink" title="如何查看磁盘的基本信息？-  df"></a>如何查看磁盘的基本信息？-  df</h4></li>
</ol>
<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line">df -h</span><br><span class="line">Filesystem                   <span class="keyword">Size</span>  Used Avail Use% Mounted on</span><br><span class="line"><span class="regexp">/dev/m</span>apper<span class="regexp">/vg_root-lv_root   20G  8.7G  9.9G  47% /</span></span><br><span class="line">devtmpfs                      <span class="number">63</span>G     <span class="number">0</span>   <span class="number">63</span>G   <span class="number">0</span>% /dev</span><br><span class="line">tmpfs                         <span class="number">63</span>G     <span class="number">0</span>   <span class="number">63</span>G   <span class="number">0</span>% <span class="regexp">/dev/</span>shm</span><br><span class="line">tmpfs                         <span class="number">63</span>G  <span class="number">1.1</span>G   <span class="number">62</span>G   <span class="number">2</span>% /run</span><br><span class="line">tmpfs                         <span class="number">63</span>G     <span class="number">0</span>   <span class="number">63</span>G   <span class="number">0</span>% <span class="regexp">/sys/</span>fs/cgroup</span><br><span class="line"><span class="regexp">/dev/</span>sda1                    <span class="number">454</span>M  <span class="number">155</span>M  <span class="number">272</span>M  <span class="number">37</span>% /boot</span><br><span class="line"><span class="regexp">/dev/m</span>apper<span class="regexp">/vg_root-lv_home  2.2T  1.4T  691G  67% /</span>home</span><br><span class="line">tmpfs                         <span class="number">13</span>G     <span class="number">0</span>   <span class="number">13</span>G   <span class="number">0</span>% <span class="regexp">/run/u</span>ser/<span class="number">10000</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>第一列：文件系统对应的设备文件的路径名（一般是硬盘上的分区）</p>
<p>第二列：分区数据块的大小</p>
<p>第三列：已用的数据块大小</p>
<p>第四列：剩余的数据块大小</p>
<p>第五列：用户空间使用的百分比</p>
<p>第六列：文件系统的挂载点</p>
<p>used + avail != size ，缺省的每个分区都留了少量空间供系统管理员使用，即使发生普通空间已满的情况，管理员仍然能登录和留有解决问题所需的工作空间。</p>
</blockquote>
<h4 id="2-查看路径下详情-du-h-path"><a href="#2-查看路径下详情-du-h-path" class="headerlink" title="2. 查看路径下详情 - du -h /path"></a>2. 查看路径下详情 - du -h /path</h4><figure class="highlight stata"><table><tr><td class="code"><pre><span class="line">du -<span class="keyword">sh</span> * </span><br><span class="line">du -<span class="keyword">sh</span> * | <span class="keyword">sort</span> -<span class="keyword">h</span></span><br></pre></td></tr></table></figure>

<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><h4 id="1-如何查看网络的基本信息？-dstat、ss"><a href="#1-如何查看网络的基本信息？-dstat、ss" class="headerlink" title="1. 如何查看网络的基本信息？ - dstat、ss"></a>1. 如何查看网络的基本信息？ - dstat、ss</h4><figure class="highlight tap"><table><tr><td class="code"><pre><span class="line">dstat</span><br><span class="line">You did not select any stats, using -cdngy by default.</span><br><span class="line">----total-cpu-usage---- -dsk/total- -net/total- ---paging-- ---system--</span><br><span class="line">usr sys idl wai hiq siq| read  writ| recv  send|  in   out | int   csw</span><br><span class="line"><span class="number"> 22 </span> <span class="number"> 5 </span><span class="number"> 72 </span> <span class="number"> 0 </span> <span class="number"> 0 </span>  1| 729k 1180k|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|  11k   16k|  15k  390k</span><br><span class="line"><span class="number"> 19 </span> <span class="number"> 5 </span><span class="number"> 76 </span> <span class="number"> 0 </span> <span class="number"> 0 </span>  1|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|7189k 7929k|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|  17k  389k</span><br><span class="line"><span class="number"> 19 </span> <span class="number"> 5 </span><span class="number"> 76 </span> <span class="number"> 0 </span> <span class="number"> 0 </span>  1|  <span class="number"> 0 </span> 3604k|7962k 7583k|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|  18k  389k</span><br><span class="line"><span class="number"> 19 </span> <span class="number"> 5 </span><span class="number"> 75 </span> <span class="number"> 0 </span> <span class="number"> 0 </span>  1|  <span class="number"> 0 </span>   60k|7806k   11M|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|  19k  409k</span><br><span class="line"><span class="number"> 21 </span> <span class="number"> 8 </span><span class="number"> 70 </span> <span class="number"> 0 </span> <span class="number"> 0 </span>  1|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|6977k 7403k|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|  21k  436k</span><br><span class="line"><span class="number"> 18 </span> <span class="number"> 5 </span><span class="number"> 76 </span> <span class="number"> 0 </span> <span class="number"> 0 </span>  0|  <span class="number"> 0 </span>  204k|3974k 5401k|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|  17k  368k</span><br><span class="line"><span class="number"> 19 </span> <span class="number"> 4 </span><span class="number"> 76 </span> <span class="number"> 0 </span> <span class="number"> 0 </span>  1|  <span class="number"> 0 </span> 4096B|7497k 6774k|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|  17k  370k</span><br><span class="line"><span class="number"> 62 </span><span class="number"> 10 </span><span class="number"> 27 </span> <span class="number"> 0 </span> <span class="number"> 0 </span>  1|  <span class="number"> 0 </span> 8192B|5749k 6658k|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|  34k  215k</span><br><span class="line"><span class="number"> 91 </span> <span class="number"> 4 </span> <span class="number"> 5 </span> <span class="number"> 0 </span> <span class="number"> 0 </span>  0|  <span class="number"> 0 </span>  160k|6475k 5621k|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|  36k   68k</span><br><span class="line"><span class="number"> 83 </span> <span class="number"> 5 </span><span class="number"> 11 </span> <span class="number"> 0 </span> <span class="number"> 0 </span>  0|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|5665k 6418k|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|  43k  123k</span><br><span class="line"><span class="number"> 81 </span> <span class="number"> 5 </span><span class="number"> 13 </span> <span class="number"> 0 </span> <span class="number"> 0 </span>  0|  <span class="number"> 0 </span>  156k|  18M 4582k|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|  51k  116k</span><br><span class="line"><span class="number"> 57 </span> <span class="number"> 7 </span><span class="number"> 36 </span> <span class="number"> 0 </span> <span class="number"> 0 </span>  1|  <span class="number"> 0 </span>  148k|5809k 6069k|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|  61k  289k</span><br><span class="line"><span class="number"> 26 </span> <span class="number"> 6 </span><span class="number"> 67 </span> <span class="number"> 0 </span> <span class="number"> 0 </span>  1|  <span class="number"> 0 </span>  212k|6624k 7637k|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|  18k  427k</span><br><span class="line"><span class="number"> 21 </span> <span class="number"> 5 </span><span class="number"> 73 </span> <span class="number"> 0 </span> <span class="number"> 0 </span>  1|  <span class="number"> 0 </span>  124k|5567k 8409k|  <span class="number"> 0 </span>   <span class="number"> 0 </span>|  16k  428k</span><br></pre></td></tr></table></figure>

<blockquote>
<p>dstat命令集成了vmstat、iostat、netstat等等工具能完成的任务</p>
<p>dstat显示四类系统资源的整体使用情况和两个关键的系统指标。四类系统资源：CPU、 磁盘I/O、网络和内存。两个关键系统指标：中断次数（int）和上下文切换次数（csw）</p>
<p>网络：包括收包（recv）和发包（send）。如果吞吐太高，那需要注意网卡中断，包括软中断和硬中断，中断太多对业务性能可能会造成一些影响</p>
</blockquote>
<h4 id="2-查看网络的相关指标-dstat-–tcp"><a href="#2-查看网络的相关指标-dstat-–tcp" class="headerlink" title="2. 查看网络的相关指标 - dstat –tcp"></a>2. 查看网络的相关指标 - dstat –tcp</h4><figure class="highlight brainfuck"><table><tr><td class="code"><pre><span class="line"><span class="comment">dstat</span> --<span class="comment">tcp</span></span><br><span class="line">--<span class="literal">-</span><span class="literal">-</span><span class="comment">tcp</span><span class="literal">-</span><span class="comment">sockets</span>--<span class="literal">-</span><span class="literal">-</span></span><br><span class="line"><span class="comment">lis</span> <span class="comment">act</span> <span class="comment">syn</span> <span class="comment">tim</span> <span class="comment">clo</span></span><br><span class="line"> <span class="comment">22</span> <span class="comment">991</span>   <span class="comment">0</span>  <span class="comment">25</span> <span class="comment">203</span></span><br><span class="line"> <span class="comment">22</span> <span class="comment">991</span>   <span class="comment">0</span>  <span class="comment">25</span> <span class="comment">203</span></span><br><span class="line"> <span class="comment">22</span> <span class="comment">991</span>   <span class="comment">0</span>  <span class="comment">25</span> <span class="comment">203</span></span><br><span class="line"> <span class="comment">22</span> <span class="comment">991</span>   <span class="comment">0</span>  <span class="comment">26</span> <span class="comment">203</span></span><br><span class="line"> <span class="comment">22</span> <span class="comment">992</span>   <span class="comment">0</span>  <span class="comment">26</span> <span class="comment">203</span></span><br><span class="line"> <span class="comment">22</span> <span class="comment">992</span>   <span class="comment">0</span>  <span class="comment">30</span> <span class="comment">203</span></span><br><span class="line"> <span class="comment">22</span> <span class="comment">992</span>   <span class="comment">0</span>  <span class="comment">31</span> <span class="comment">203</span></span><br><span class="line"> <span class="comment">22</span> <span class="comment">991</span>   <span class="comment">0</span>  <span class="comment">31</span> <span class="comment">205</span></span><br><span class="line"> <span class="comment">22</span> <span class="comment">991</span>   <span class="comment">0</span>  <span class="comment">31</span> <span class="comment">205</span></span><br><span class="line"> <span class="comment">22</span> <span class="comment">993</span>   <span class="comment">0</span>  <span class="comment">35</span> <span class="comment">205</span></span><br><span class="line"> <span class="comment">22</span> <span class="comment">993</span>   <span class="comment">1</span>  <span class="comment">35</span> <span class="comment">204</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>lis:处于监听listen状态的连接数</p>
<p>act:处于已连接状态的连接数</p>
<p>syn:处于三次握手阶段的连接数。如果指标过大，往往意味着瞬间有大量的TCP新建连接请求，这里很容易出问题</p>
<p>tim:处于TIME-WAIT状态的连接</p>
<p>clo:处于CLOSE-WAIT状态的连接数。这一项如果太多，往往意味着应用程序存在代码bug，没有去主动调用close(2)来关闭这些连接，这种问题也是互联网服务中常见的问题。</p>
</blockquote>
<h4 id="3-ss查看tcp连接"><a href="#3-ss查看tcp连接" class="headerlink" title="3. ss查看tcp连接"></a>3. ss查看tcp连接</h4><figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="attribute">State</span>      Recv-Q Send-Q                                                         Local Address:Port                                                                        Peer Address:Port              </span><br><span class="line"><span class="attribute"><span class="nomarkup">LISTEN</span></span>     <span class="number">0</span>      <span class="number">128</span>                                                                        *:<span class="number">2181</span>                                                                                   *:*                  </span><br><span class="line"><span class="attribute"><span class="nomarkup">LISTEN</span></span>     <span class="number">0</span>      <span class="number">128</span>                                                                        *:<span class="number">2182</span>                                                                                   *:*                  </span><br><span class="line"><span class="attribute"><span class="nomarkup">LISTEN</span></span>     <span class="number">0</span>      <span class="number">128</span>                                                                        *:<span class="number">2183</span>                                                                                   *:*                  </span><br><span class="line"><span class="attribute"><span class="nomarkup">LISTEN</span></span>     <span class="number">0</span>      <span class="number">80</span>                                                                         *:<span class="number">3306</span>                                                                                   *:*                  </span><br><span class="line"><span class="attribute"><span class="nomarkup">LISTEN</span></span>     <span class="number">0</span>      <span class="number">128</span>                                                                        *:<span class="number">80</span>                                                                                     *:*                  </span><br><span class="line"><span class="attribute"><span class="nomarkup">LISTEN</span></span>     <span class="number">0</span>      <span class="number">128</span>                                                                        *:<span class="number">37713</span>                                                                                  *:*                  </span><br><span class="line"><span class="attribute"><span class="nomarkup">LISTEN</span></span>     <span class="number">0</span>      <span class="number">128</span>                                                                <span class="number">127.0.0.1:5939</span>                                                                                   *:*                  </span><br><span class="line"><span class="attribute"><span class="nomarkup">LISTEN</span></span>     <span class="number">0</span>      <span class="number">128</span>                                                                <span class="number">127.0.0.1:16308</span>                                                                                  *:*                  </span><br><span class="line"><span class="attribute"><span class="nomarkup">LISTEN</span></span>     <span class="number">0</span>      <span class="number">5</span>                                                                  <span class="number">127.0.1.1:53</span>                                                                                     *:*</span><br></pre></td></tr></table></figure>

<blockquote>
<p>State: TCP连接的状态</p>
<p>Recv-Q：接收队列大小</p>
<p>Send-Q：发送队列大小</p>
<p>Local Address:Port：本地IP和端口</p>
<p>Peer Address:Port：远端IP和端口</p>
</blockquote>
<h3 id="java定位问题的工具"><a href="#java定位问题的工具" class="headerlink" title="java定位问题的工具"></a>java定位问题的工具</h3><h4 id="1-jps"><a href="#1-jps" class="headerlink" title="1. jps"></a>1. jps</h4><p>查看机器所有java进程信息</p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><span class="line"><span class="keyword">jps </span>-l -m 输出主启动类的完整路径</span><br></pre></td></tr></table></figure>

<h4 id="2-jmap"><a href="#2-jmap" class="headerlink" title="2. jmap"></a>2. jmap</h4><p>查看java进程内存情况</p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line">jmap -heap pid   输出当前进程JVM堆新生代、老年代、持久代等请情况，GC使用的算法等信息</span><br><span class="line">jmap -histo:live &#123;pid&#125; | head -n <span class="number">10</span>  输出当前进程内存中所有对象包含的大小</span><br><span class="line">jmap -<span class="keyword">dump</span>:format=b,<span class="keyword">file</span>=<span class="regexp">/usr/</span>local<span class="regexp">/logs/g</span>c/<span class="keyword">dump</span>.hprof &#123;pid&#125; 以二进制输出档当前内存的堆情况，然后可以导入MAT等工具进行</span><br></pre></td></tr></table></figure>

<h4 id="3-jstack"><a href="#3-jstack" class="headerlink" title="3. jstack"></a>3. jstack</h4><p>打印某个java线程的堆栈信息</p>
<figure class="highlight tcl"><table><tr><td class="code"><pre><span class="line">jstack -l <span class="keyword">pid</span> 查看完整的线程堆栈信息（也可以看到是否有死锁）</span><br><span class="line">jstack -l -m <span class="keyword">pid</span> 死锁检测</span><br><span class="line"> </span><br><span class="line">cpu飙高排查（top,按下P,进程可以按照CPU使用率排序）</span><br><span class="line"><span class="number">1.</span> top -Hp <span class="keyword">pid</span> -- 查看CPU占用最高的线程<span class="keyword">pid</span></span><br><span class="line"><span class="number">2.</span> printf &#x27;%x\n&#x27; <span class="keyword">pid</span> -- <span class="number">10</span>进制转换为<span class="number">16</span>进制</span><br><span class="line"><span class="number">3.</span> jstack -l <span class="keyword">pid</span> | grep tid -C <span class="number">30</span> --color</span><br></pre></td></tr></table></figure>

<h4 id="4-jinfo"><a href="#4-jinfo" class="headerlink" title="4. jinfo"></a>4. jinfo</h4><p>查看jvm的配置参数</p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><span class="line">查看某个<span class="keyword">JVM参数值</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">jinfo </span>-flag MaxPermSize <span class="number">28461</span></span><br></pre></td></tr></table></figure>

<h4 id="5-jstat-gcutil"><a href="#5-jstat-gcutil" class="headerlink" title="5. jstat -gcutil"></a>5. jstat -gcutil</h4><p>查看jvm垃圾收集</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="attribute">jstat</span> -gcutil <span class="number">7489</span> <span class="number">2000</span></span><br><span class="line">  <span class="attribute">S0</span>     S<span class="number">1</span>     E      O      M     CCS    YGC     YGCT    FGC    FGCT     GCT</span><br><span class="line">  <span class="attribute">0</span>.<span class="number">00</span>   <span class="number">0</span>.<span class="number">00</span>   <span class="number">4</span>.<span class="number">15</span>   <span class="number">0</span>.<span class="number">92</span>  <span class="number">97</span>.<span class="number">64</span>  <span class="number">96</span>.<span class="number">22</span>      <span class="number">3</span>    <span class="number">0</span>.<span class="number">080</span>     <span class="number">2</span>    <span class="number">0</span>.<span class="number">109</span>    <span class="number">0</span>.<span class="number">189</span></span><br><span class="line">  <span class="attribute">0</span>.<span class="number">00</span>   <span class="number">0</span>.<span class="number">00</span>   <span class="number">4</span>.<span class="number">15</span>   <span class="number">0</span>.<span class="number">92</span>  <span class="number">97</span>.<span class="number">64</span>  <span class="number">96</span>.<span class="number">22</span>      <span class="number">3</span>    <span class="number">0</span>.<span class="number">080</span>     <span class="number">2</span>    <span class="number">0</span>.<span class="number">109</span>    <span class="number">0</span>.<span class="number">189</span></span><br><span class="line">  <span class="attribute">0</span>.<span class="number">00</span>   <span class="number">0</span>.<span class="number">00</span>   <span class="number">4</span>.<span class="number">15</span>   <span class="number">0</span>.<span class="number">92</span>  <span class="number">97</span>.<span class="number">64</span>  <span class="number">96</span>.<span class="number">22</span>      <span class="number">3</span>    <span class="number">0</span>.<span class="number">080</span>     <span class="number">2</span>    <span class="number">0</span>.<span class="number">109</span>    <span class="number">0</span>.<span class="number">189</span></span><br><span class="line">  <span class="attribute">0</span>.<span class="number">00</span>   <span class="number">0</span>.<span class="number">00</span>   <span class="number">4</span>.<span class="number">15</span>   <span class="number">0</span>.<span class="number">92</span>  <span class="number">97</span>.<span class="number">64</span>  <span class="number">96</span>.<span class="number">22</span>      <span class="number">3</span>    <span class="number">0</span>.<span class="number">080</span>     <span class="number">2</span>    <span class="number">0</span>.<span class="number">109</span>    <span class="number">0</span>.<span class="number">189</span></span><br><span class="line">  <span class="attribute">0</span>.<span class="number">00</span>   <span class="number">0</span>.<span class="number">00</span>   <span class="number">4</span>.<span class="number">15</span>   <span class="number">0</span>.<span class="number">92</span>  <span class="number">97</span>.<span class="number">64</span>  <span class="number">96</span>.<span class="number">22</span>      <span class="number">3</span>    <span class="number">0</span>.<span class="number">080</span>     <span class="number">2</span>    <span class="number">0</span>.<span class="number">109</span>    <span class="number">0</span>.<span class="number">189</span></span><br><span class="line">  <span class="attribute">0</span>.<span class="number">00</span>   <span class="number">0</span>.<span class="number">00</span>   <span class="number">4</span>.<span class="number">15</span>   <span class="number">0</span>.<span class="number">92</span>  <span class="number">97</span>.<span class="number">64</span>  <span class="number">96</span>.<span class="number">22</span>      <span class="number">3</span>    <span class="number">0</span>.<span class="number">080</span>     <span class="number">2</span>    <span class="number">0</span>.<span class="number">109</span>    <span class="number">0</span>.<span class="number">189</span></span><br><span class="line">  <span class="attribute">0</span>.<span class="number">00</span>   <span class="number">0</span>.<span class="number">00</span>   <span class="number">4</span>.<span class="number">15</span>   <span class="number">0</span>.<span class="number">92</span>  <span class="number">97</span>.<span class="number">64</span>  <span class="number">96</span>.<span class="number">22</span>      <span class="number">3</span>    <span class="number">0</span>.<span class="number">080</span>     <span class="number">2</span>    <span class="number">0</span>.<span class="number">109</span>    <span class="number">0</span>.<span class="number">189</span></span><br><span class="line">  <span class="attribute">0</span>.<span class="number">00</span>   <span class="number">0</span>.<span class="number">00</span>   <span class="number">4</span>.<span class="number">15</span>   <span class="number">0</span>.<span class="number">92</span>  <span class="number">97</span>.<span class="number">64</span>  <span class="number">96</span>.<span class="number">22</span>      <span class="number">3</span>    <span class="number">0</span>.<span class="number">080</span>     <span class="number">2</span>    <span class="number">0</span>.<span class="number">109</span>    <span class="number">0</span>.<span class="number">189</span></span><br><span class="line">  <span class="attribute">0</span>.<span class="number">00</span>   <span class="number">0</span>.<span class="number">00</span>   <span class="number">4</span>.<span class="number">15</span>   <span class="number">0</span>.<span class="number">92</span>  <span class="number">97</span>.<span class="number">64</span>  <span class="number">96</span>.<span class="number">22</span>      <span class="number">3</span>    <span class="number">0</span>.<span class="number">080</span>     <span class="number">2</span>    <span class="number">0</span>.<span class="number">109</span>    <span class="number">0</span>.<span class="number">189</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>S0：Heap上的 Survivor space 0 区已使用空间的百分比</p>
<p>S1：Heap上的 Survivor space 1 区已使用空间的百分比</p>
<p>E：Heap上的 Eden space 区已使用空间的百分比</p>
<p>O：Heap上的 Old space 区已使用空间的百分比</p>
<p>M ：元数据区使用比例</p>
<p>YGC：从应用程序启动到采样时发生 Young GC 的次数</p>
<p>FGC：从应用程序启动到采样时发生 Full GC 的次数</p>
<p>GCT： 从应用程序启动到采样时用于垃圾回收的总时间(单位秒) </p>
<p>Eden空间占用率满了以后，会触发一次YoungGC，YGC次数+1，YoungGC之后，将S0区域和Eden区域中活跃对象转到S1区域中，并将S0空间清零以便等待下次GC后将对象再转到S0区中。</p>
<p>Old区满之后，执行FullGC，FGC次数+1（cms会有两次Stop-The-World，FGC次数+2），如果增加多次，则有可能发生内存溢出，在执行FullGC时，正常情况下JVM会对外停止访问，会将内存年轻代全部清空。</p>
<p>年轻代：复制算法</p>
<p>所有新生成的对象首先都是放在年轻代的。年轻代的目标就是尽可能快速的收集掉那些生命周期短的对象。复制算法：年轻代朝生夕死的对象多，复制时开销并不会很大。</p>
<p>年老代：标记-清除或标记-整理算法</p>
<p>在年轻代中经历了N次垃圾回收后仍然存活的对象，就会被放到年老代中。因此，可以认为年老代中存放的都是一些生命周期较长的对象。年老代存活的对象多，复制开销大。</p>
</blockquote>
<h4 id="6-gc日志分析"><a href="#6-gc日志分析" class="headerlink" title="6. gc日志分析"></a>6. gc日志分析</h4><p>gc阶段会触发Stop-The-World，频繁的GC将导致应用吞吐量下降，服务响应时间增加，甚至服务不可用。</p>
<ol>
<li>开启gc打印信息</li>
</ol>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">-XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:<span class="regexp">/usr/</span>local<span class="regexp">/gc/g</span>c.log -XX:+UseConcMarkSweepGC</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>gc日志</li>
</ol>
<figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="attribute">2021</span>-<span class="number">10</span>-<span class="number">20</span>T<span class="number">10</span>:<span class="number">33</span>:<span class="number">55</span>.<span class="number">453</span>+<span class="number">0800</span>:<span class="meta"> [GC (Allocation Failure) 2021-10-20T10:33:55.453+0800: [ParNew: 3328K-&gt;384K(3712K), 0.0040779 secs] 3328K-&gt;1073K(7808K), 0.0041280 secs] [Times: user=0.01 sys=0.00, real=0.01 secs]</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>[ParNew: 3328K-&gt;384K(3712K), 0.0040779 secs]：对新生代进行的GC，使用ParNew收集器，3328K是新生代回收前的大小，384K是新生代回收后大小，3712K是当前新生代分配的内存总大小, 0.0040779 secs表示本次新生代回收耗时 0.0040779秒</p>
<p>3328K-&gt;1073K(7808K), 0.0041280 secs：3328K是回收堆内存大小，1073K是回收堆之后内存大小，7808K是当前堆内存总大小， 0.0041280 secs表示本次回收共耗时 0.0041280秒</p>
<p>[Times: user=0.01 sys=0.00, real=0.01 secs]： 用户态耗时0.021秒，系统态耗时0.00，实际耗时0.01秒</p>
<p>无论是 Minor GC 或者是 Full GC，主要关注 GC 回收实时耗时， 如 real=0.01secs，即 stop the world 时间，如果该时间过长，则严重影响应用性能。</p>
</blockquote>
<ol start="3">
<li>CMS日志分析</li>
</ol>
<p>Concurrent Mark Sweep（CMS）是老年代垃圾收集器，从名字（Mark Sweep）可以看出，CMS 收集器就是“标记-清除”算法实现的，分为六个步骤：</p>
<ul>
<li>初始标记（STW initial mark）</li>
<li>并发标记（Concurrent marking）</li>
<li>并发预清理（Concurrent precleaning）</li>
<li>重新标记（STW remark）</li>
<li>并发清理（Concurrent sweeping）</li>
<li>并发重置（Concurrent reset）</li>
</ul>
<p>其中初始标记（STW initial mark） 和 重新标记（STW remark）需要“Stop the World”。</p>
<p><strong>初始标记</strong> ：在这个阶段，虚拟机停顿正在执行的任务，官方的叫法 STW（Stop The Word）。这个过程从垃圾回收的”根对象”开始，只扫描到能够和”根对象”直接关联的对象，并作标记。所以这个过程虽然暂停了整个 JVM，但是很快就完成了。</p>
<p><strong>并发标记</strong> ：这个阶段紧随初始标记阶段，在初始标记的基础上继续向下追溯标记。并发标记阶段，应用程序的线程和并发标记的线程并发执行，所以用户不会感受到停顿。</p>
<p><strong>并发预清理</strong> ：并发预清理阶段仍然是并发的。在这个阶段，虚拟机查找在执行并发标记阶段新进入老年代的对象（可能会有一些对象从新生代晋升到老年代， 或者有一些对象被分配到老年代）。通过重新扫描，减少下一个阶段”重新标记”的工作，因为下一个阶段会 Stop The World。</p>
<p><strong>重新标记</strong> ：这个阶段会暂停虚拟机，收集器线程扫描在 CMS 堆中剩余的对象。扫描从”根对象”开始向下追溯，并处理对象关联。</p>
<p><strong>并发清理</strong> ：清理垃圾对象，这个阶段收集器线程和应用程序线程并发执行。</p>
<p><strong>并发重置</strong> ：这个阶段，重置 CMS 收集器的数据结构，等待下一次垃圾回收。</p>
<p>CMS 使得在整个收集的过程中只是很短的暂停应用的执行，可通过在 JVM 参数中设置 -XX:UseConcMarkSweepGC 来使用此收集器，不过此收集器仅用于 Old 和 Perm（永生）的对象收集。</p>
<p>Full GC 的次数说的是 stop the world 的次数，所以一次 CMS 至少会让 Full GC 的次数+2，因为 CMS Initial mark 和 remark 都会 stop the world，记做2次，而 CMS 可能失败再引发一次 Full GC。</p>
<p>CMS状态下的GC日志（和上面的过程对应）：</p>
<figure class="highlight subunit"><table><tr><td class="code"><pre><span class="line">2021<span class="string">-10</span><span class="string">-20</span>T10:34:34.846<span class="string">+0800</span>: [GC (CMS Initial Mark) [1 CMS-initial-mark: 2054K(4096K)] 2285K(7808K), 0.0008908 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">2021<span class="string">-10</span><span class="string">-20</span>T10:34:34.847<span class="string">+0800</span>: [CMS-concurrent-mark-start]</span><br><span class="line">2021<span class="string">-10</span><span class="string">-20</span>T10:34:34.851<span class="string">+0800</span>: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] </span><br><span class="line">2021<span class="string">-10</span><span class="string">-20</span>T10:34:34.851<span class="string">+0800</span>: [CMS-concurrent-preclean-start]</span><br><span class="line">2021<span class="string">-10</span><span class="string">-20</span>T10:34:34.851<span class="string">+0800</span>: [CMS-concurrent-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br><span class="line">2021<span class="string">-10</span><span class="string">-20</span>T10:34:34.851<span class="string">+0800</span>: [GC (CMS Final Remark) [YG occupancy: 230 K (3712 K)]2021<span class="string">-10</span><span class="string">-20</span>T10:34:34.851<span class="string">+0800</span>: [Rescan (parallel) , 0.0012728 secs]2021<span class="string">-10</span><span class="string">-20</span>T10:34:34.853<span class="string">+0800</span>: [weak refs processing, 0.0003066 secs]2021<span class="string">-10</span><span class="string">-20</span>T10:34:34.853<span class="string">+0800</span>: [class unloading, 0.0008338 secs]2021<span class="string">-10</span><span class="string">-20</span>T10:34:34.854<span class="string">+0800</span>: [scrub symbol table, 0.0008225 secs]2021<span class="string">-10</span><span class="string">-20</span>T10:34:34.855<span class="string">+0800</span>: [scrub string table, 0.0004773 secs][1 CMS-remark: 2054K(4096K)] 2285K(7808K), 0.0039223 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] </span><br><span class="line">2021<span class="string">-10</span><span class="string">-20</span>T10:34:34.855<span class="string">+0800</span>: [CMS-concurrent-sweep-start]</span><br><span class="line">2021<span class="string">-10</span><span class="string">-20</span>T10:34:34.858<span class="string">+0800</span>: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] </span><br><span class="line">2021<span class="string">-10</span><span class="string">-20</span>T10:34:34.858<span class="string">+0800</span>: [CMS-concurrent-reset-start]</span><br><span class="line">2021<span class="string">-10</span><span class="string">-20</span>T10:34:34.858<span class="string">+0800</span>: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] </span><br></pre></td></tr></table></figure>

<ol>
<li><h4 id="athras、mat、jvisualvm、jconsole等工具"><a href="#athras、mat、jvisualvm、jconsole等工具" class="headerlink" title="athras、mat、jvisualvm、jconsole等工具"></a>athras、mat、jvisualvm、jconsole等工具</h4></li>
</ol>
<h2 id="实际案例分析"><a href="#实际案例分析" class="headerlink" title="实际案例分析"></a>实际案例分析</h2><h4 id="1-CPU-100"><a href="#1-CPU-100" class="headerlink" title="1. CPU - 100%"></a>1. CPU - 100%</h4><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.LinkedBlockingQueue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HighCpu</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        highCpu();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title">highCpu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        LinkedBlockingQueue queue = <span class="keyword">new</span> LinkedBlockingQueue();</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            Object obj = queue.poll();</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">null</span> != obj) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;test&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="方式一：top-printf-jstack"><a href="#方式一：top-printf-jstack" class="headerlink" title="方式一：top - printf - jstack"></a>方式一：top - printf - jstack</h5><p>a. top -c</p>
<figure class="highlight tap"><table><tr><td class="code"><pre><span class="line">Tasks:<span class="number"> 359 </span>total,  <span class="number"> 1 </span>running,<span class="number"> 288 </span>sleeping,  <span class="number"> 0 </span>stopped,  <span class="number"> 0 </span>zombie</span><br><span class="line">%Cpu(s): 13.0 us,  0.3 sy,  0.0 ni, 86.5 id,  0.1 wa,  0.0 hi,  0.1 si,  0.0 st</span><br><span class="line">KiB Mem :<span class="number"> 16285392 </span>total, <span class="number"> 3130112 </span>free,<span class="number"> 10049060 </span>used, <span class="number"> 3106220 </span>buff/cache</span><br><span class="line">KiB Swap: <span class="number"> 1000444 </span>total,  <span class="number"> 766716 </span>free,  <span class="number"> 233728 </span>used. <span class="number"> 4430392 </span>avail Mem </span><br><span class="line"></span><br><span class="line">  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                                                 </span><br><span class="line"><span class="number"> 5397 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S 100.0  0.3   1:05.63 /opt/java/jdk1.8.0_211/bin/java -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:58535,suspend=y,server=n -javaagent:/opt/idea-IU-+ </span><br><span class="line"><span class="number"> 1551 </span>root     <span class="number"> 20 </span> <span class="number"> 0 </span><span class="number"> 738432 </span>157392<span class="number"> 128792 </span>S   2.0  1.0 121:24.29 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch                                    </span><br><span class="line">10571 mi       <span class="number"> 20 </span> <span class="number"> 0 </span>20.663g<span class="number"> 308428 </span>113380 S   1.3  1.9  15:47.42 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7530143791902745113,661300541991201488,131072 --lang=zh-CN --enable-cra+ </span><br><span class="line"> <span class="number"> 438 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span><span class="number"> 641088 </span><span class="number"> 49168 </span><span class="number"> 30112 </span>S   1.0  0.3   1:34.80 /usr/lib/gnome-terminal/gnome-terminal-server                                                                                           </span><br><span class="line"><span class="number"> 5616 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>1592204<span class="number"> 148816 </span><span class="number"> 41584 </span>S   1.0  0.9 147:28.82 compiz                                                                                                                                  </span><br><span class="line"><span class="number"> 1521 </span>root     <span class="number"> 20 </span> <span class="number"> 0 </span><span class="number"> 619728 </span> <span class="number"> 9840 </span> <span class="number"> 7272 </span>S   0.7  0.1 163:51.99 /usr/local/sunlogin/bin/sunloginclient -m service                                                                                       </span><br><span class="line"><span class="number"> 6118 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>10.641g 3.451g <span class="number"> 34300 </span>S   0.7 22.2 310:49.94 /opt/idea-IU-202.7660.26/jbr/bin/java -classpath /opt/idea-IU-202.7660.26/lib/bootstrap.jar:/opt/idea-IU-202.7660.26/lib/extensions.ja+ </span><br><span class="line"><span class="number"> 1235 </span>avahi    <span class="number"> 20 </span> <span class="number"> 0 </span> <span class="number"> 45396 </span> <span class="number"> 3652 </span> <span class="number"> 2724 </span>S   0.3  0.0  68:49.93 avahi-daemon: running [mi-OptiPlex-7050.local]                                                                                          </span><br><span class="line"><span class="number"> 2557 </span>root     <span class="number"> 20 </span> <span class="number"> 0 </span>     <span class="number"> 0 </span>    <span class="number"> 0 </span>    <span class="number"> 0 </span>I   0.3  0.0   0:01.74 [kworker/u16:3]                                                                                                                         </span><br><span class="line"><span class="number"> 3032 </span>root     <span class="number"> 20 </span> <span class="number"> 0 </span>1392612  <span class="number"> 5024 </span> <span class="number"> 3536 </span>S   0.3  0.0  13:44.50 /opt/teamviewer/tv_bin/teamviewerd -d                                                                                                   </span><br><span class="line"><span class="number"> 5463 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span> <span class="number"> 43964 </span> <span class="number"> 4172 </span> <span class="number"> 3100 </span>R   0.3  0.0   0:00.18 top -c                                                                                                                                  </span><br><span class="line"><span class="number"> 7212 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>  <span class="number"> 5768 </span> <span class="number"> 2816 </span> <span class="number"> 1472 </span>S   0.3  0.0  78:01.43 /opt/idea-IU-202.7660.26/bin/fsnotifier64                                                                                               </span><br><span class="line">13557 mi       <span class="number"> 20 </span> <span class="number"> 0 </span>20.555g<span class="number"> 142204 </span>108676 S   0.3  0.9   0:38.40 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7530143791902745113,661300541991201488,131072 --lang=zh-CN --enable-cra+ </span><br><span class="line">   <span class="number"> 1 </span>root     <span class="number"> 20 </span> <span class="number"> 0 </span><span class="number"> 185488 </span> <span class="number"> 5224 </span> <span class="number"> 3264 </span>S   0.0  0.0   0:07.36 /sbin/init splash                                                                                                                       </span><br><span class="line"><span class="number"> 7212 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>  <span class="number"> 5768 </span> <span class="number"> 2816 </span> <span class="number"> 1472 </span>S   0.3  0.0  78:01.42 /opt/idea-IU-202.7660.26/bin/fsnotifier64</span><br></pre></td></tr></table></figure>

<p>b. top -Hp 5397</p>
<figure class="highlight tap"><table><tr><td class="code"><pre><span class="line">Threads: <span class="number"> 23 </span>total,  <span class="number"> 1 </span>running, <span class="number"> 22 </span>sleeping,  <span class="number"> 0 </span>stopped,  <span class="number"> 0 </span>zombie</span><br><span class="line">%Cpu(s):  2.0 us,  0.8 sy,  0.0 ni, 95.9 id,  1.3 wa,  0.0 hi,  0.1 si,  0.0 st</span><br><span class="line">KiB Mem :<span class="number"> 16285392 </span>total, <span class="number"> 3150012 </span>free,<span class="number"> 10063060 </span>used, <span class="number"> 3072320 </span>buff/cache</span><br><span class="line">KiB Swap: <span class="number"> 1000444 </span>total,  <span class="number"> 766716 </span>free,  <span class="number"> 233728 </span>used. <span class="number"> 4449360 </span>avail Mem </span><br><span class="line"></span><br><span class="line">  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                                                                                  </span><br><span class="line"><span class="number"> 5400 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>R 99.9  0.3   2:00.14 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5397 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5412 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5413 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5414 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5415 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5416 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5420 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5421 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5422 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5426 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5429 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5432 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5440 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5441 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5443 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5448 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5449 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.01 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5450 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5451 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5452 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.01 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5453 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.00 java                                                                                                                                     </span><br><span class="line"><span class="number"> 5454 </span>mi       <span class="number"> 20 </span> <span class="number"> 0 </span>7094452 <span class="number"> 56064 </span><span class="number"> 28848 </span>S  0.0  0.3   0:00.03 java</span><br></pre></td></tr></table></figure>

<p>c. printf ‘%x\n’ 5400</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">printf</span> <span class="string">&#x27;%x\n&#x27;</span> 5400</span><br><span class="line">1518</span><br></pre></td></tr></table></figure>

<p>d. jstack -l 5397 | grep 1518 -C 30 –color</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line"><span class="string">&quot;Signal Dispatcher&quot;</span> #4 daemon <span class="attribute">prio</span>=9 <span class="attribute">os_prio</span>=0 <span class="attribute">tid</span>=0x00007f9208219800 <span class="attribute">nid</span>=0x1540 runnable [0x0000000000000000]</span><br><span class="line">   java.lang.Thread.State: RUNNABLE</span><br><span class="line"></span><br><span class="line">   Locked ownable synchronizers:</span><br><span class="line">        - None</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;Finalizer&quot;</span> #3 daemon <span class="attribute">prio</span>=8 <span class="attribute">os_prio</span>=0 <span class="attribute">tid</span>=0x00007f92081e7800 <span class="attribute">nid</span>=0x1538 <span class="keyword">in</span> Object.wait() [0x00007f91f1ae1000]</span><br><span class="line">   java.lang.Thread.State: WAITING (on object monitor)</span><br><span class="line">        at java.lang.Object.wait(Native Method)</span><br><span class="line">        - waiting on &lt;0x000000076d308ed0&gt; (a java.lang.ref.ReferenceQueue<span class="variable">$Lock</span>)</span><br><span class="line">        at java.lang.ref.ReferenceQueue.<span class="builtin-name">remove</span>(ReferenceQueue.java:144)</span><br><span class="line">        - locked &lt;0x000000076d308ed0&gt; (a java.lang.ref.ReferenceQueue<span class="variable">$Lock</span>)</span><br><span class="line">        at java.lang.ref.ReferenceQueue.<span class="builtin-name">remove</span>(ReferenceQueue.java:165)</span><br><span class="line">        at java.lang.ref.Finalizer<span class="variable">$FinalizerThread</span>.<span class="builtin-name">run</span>(Finalizer.java:216)</span><br><span class="line"></span><br><span class="line">   Locked ownable synchronizers:</span><br><span class="line">        - None</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;Reference Handler&quot;</span> #2 daemon <span class="attribute">prio</span>=10 <span class="attribute">os_prio</span>=0 <span class="attribute">tid</span>=0x00007f92081e5000 <span class="attribute">nid</span>=0x1535 <span class="keyword">in</span> Object.wait() [0x00007f91f1be2000]</span><br><span class="line">   java.lang.Thread.State: WAITING (on object monitor)</span><br><span class="line">        at java.lang.Object.wait(Native Method)</span><br><span class="line">        - waiting on &lt;0x000000076d306bf8&gt; (a java.lang.ref.Reference<span class="variable">$Lock</span>)</span><br><span class="line">        at java.lang.Object.wait(Object.java:502)</span><br><span class="line">        at java.lang.ref.Reference.tryHandlePending(Reference.java:191)</span><br><span class="line">        - locked &lt;0x000000076d306bf8&gt; (a java.lang.ref.Reference<span class="variable">$Lock</span>)</span><br><span class="line">        at java.lang.ref.Reference<span class="variable">$ReferenceHandler</span>.<span class="builtin-name">run</span>(Reference.java:153)</span><br><span class="line"></span><br><span class="line">   Locked ownable synchronizers:</span><br><span class="line">        - None</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;main&quot;</span> #1 <span class="attribute">prio</span>=5 <span class="attribute">os_prio</span>=0 <span class="attribute">tid</span>=0x00007f9208012800 <span class="attribute">nid</span>=0x1518 runnable [0x00007f9210e2d000]</span><br><span class="line">   java.lang.Thread.State: RUNNABLE</span><br><span class="line">        at com.example.demo.HighCpu.highCpu(HighCpu.java:17)</span><br><span class="line">        at com.example.demo.HighCpu.main(HighCpu.java:7)</span><br><span class="line"></span><br><span class="line">   Locked ownable synchronizers:</span><br><span class="line">        - None</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;VM Thread&quot;</span> <span class="attribute">os_prio</span>=0 <span class="attribute">tid</span>=0x00007f92081db800 <span class="attribute">nid</span>=0x1532 runnable </span><br><span class="line"></span><br><span class="line"><span class="string">&quot;GC task thread#0 (ParallelGC)&quot;</span> <span class="attribute">os_prio</span>=0 <span class="attribute">tid</span>=0x00007f9208033800 <span class="attribute">nid</span>=0x1524 runnable </span><br><span class="line"></span><br><span class="line"><span class="string">&quot;GC task thread#1 (ParallelGC)&quot;</span> <span class="attribute">os_prio</span>=0 <span class="attribute">tid</span>=0x00007f9208035000 <span class="attribute">nid</span>=0x1525 runnable </span><br><span class="line"></span><br><span class="line"><span class="string">&quot;GC task thread#2 (ParallelGC)&quot;</span> <span class="attribute">os_prio</span>=0 <span class="attribute">tid</span>=0x00007f9208037000 <span class="attribute">nid</span>=0x1526 runnable </span><br><span class="line"></span><br><span class="line"><span class="string">&quot;GC task thread#3 (ParallelGC)&quot;</span> <span class="attribute">os_prio</span>=0 <span class="attribute">tid</span>=0x00007f9208038800 <span class="attribute">nid</span>=0x1527 runnable </span><br><span class="line"></span><br><span class="line"><span class="string">&quot;GC task thread#4 (ParallelGC)&quot;</span> <span class="attribute">os_prio</span>=0 <span class="attribute">tid</span>=0x00007f920803a800 <span class="attribute">nid</span>=0x1528 runnable </span><br><span class="line"></span><br><span class="line"><span class="string">&quot;GC task thread#5 (ParallelGC)&quot;</span> <span class="attribute">os_prio</span>=0 <span class="attribute">tid</span>=0x00007f920803c000 <span class="attribute">nid</span>=0x152c runnable </span><br><span class="line"></span><br><span class="line"><span class="string">&quot;GC task thread#6 (ParallelGC)&quot;</span> <span class="attribute">os_prio</span>=0 <span class="attribute">tid</span>=0x00007f920803e000 <span class="attribute">nid</span>=0x152d runnable </span><br><span class="line"></span><br><span class="line"><span class="string">&quot;GC task thread#7 (ParallelGC)&quot;</span> <span class="attribute">os_prio</span>=0 <span class="attribute">tid</span>=0x00007f920803f800 <span class="attribute">nid</span>=0x152e runnable </span><br><span class="line"></span><br><span class="line"><span class="string">&quot;VM Periodic Task Thread&quot;</span> <span class="attribute">os_prio</span>=0 <span class="attribute">tid</span>=0x00007f92092b2000 <span class="attribute">nid</span>=0x154e waiting on condition </span><br><span class="line"></span><br><span class="line">JNI global references: 1484</span><br></pre></td></tr></table></figure>

<h5 id="方式二：arthas"><a href="#方式二：arthas" class="headerlink" title="方式二：arthas"></a>方式二：arthas</h5><p>a. java -jar arthas-boot.jar </p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="selector-attr">[INFO]</span> arthas-boot version: <span class="number">3.4</span>.<span class="number">5</span></span><br><span class="line"><span class="selector-attr">[INFO]</span> Found existing java process, please choose one and <span class="selector-tag">input</span> the serial number of the process, eg : <span class="number">1</span>. Then hit ENTER.</span><br><span class="line"> <span class="selector-attr">[1]</span>: <span class="number">5395</span> org<span class="selector-class">.jetbrains</span><span class="selector-class">.jps</span><span class="selector-class">.cmdline</span><span class="selector-class">.Launcher</span></span><br><span class="line"> <span class="selector-attr">[2]</span>: <span class="number">5397</span> com<span class="selector-class">.example</span><span class="selector-class">.demo</span><span class="selector-class">.HighCpu</span></span><br><span class="line"> <span class="selector-attr">[3]</span>: <span class="number">11733</span> org<span class="selector-class">.jetbrains</span><span class="selector-class">.idea</span><span class="selector-class">.maven</span><span class="selector-class">.server</span><span class="selector-class">.RemoteMavenServer36</span></span><br><span class="line"> <span class="selector-attr">[4]</span>: <span class="number">6118</span> com<span class="selector-class">.intellij</span><span class="selector-class">.idea</span><span class="selector-class">.Main</span></span><br><span class="line"> <span class="selector-attr">[5]</span>: <span class="number">8040</span> org<span class="selector-class">.jetbrains</span><span class="selector-class">.idea</span><span class="selector-class">.maven</span><span class="selector-class">.server</span><span class="selector-class">.RemoteMavenServer36</span></span><br><span class="line"> <span class="selector-attr">[6]</span>: <span class="number">8074</span> org<span class="selector-class">.jetbrains</span><span class="selector-class">.idea</span><span class="selector-class">.maven</span><span class="selector-class">.server</span><span class="selector-class">.RemoteMavenServer36</span></span><br><span class="line"> <span class="selector-attr">[7]</span>: <span class="number">3455</span> org<span class="selector-class">.jetbrains</span><span class="selector-class">.idea</span><span class="selector-class">.maven</span><span class="selector-class">.server</span>.RemoteMavenServer36</span><br></pre></td></tr></table></figure>

<p>b. thread -n 3</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="selector-attr">[arthas@5397]</span>$ thread -n <span class="number">3</span></span><br><span class="line"><span class="string">&quot;main&quot;</span> Id=<span class="number">1</span> cpuUsage=<span class="number">99.96%</span> deltaTime=<span class="number">200ms</span> time=<span class="number">622112ms</span> RUNNABLE</span><br><span class="line">    at com<span class="selector-class">.example</span><span class="selector-class">.demo</span><span class="selector-class">.HighCpu</span><span class="selector-class">.highCpu</span>(HighCpu<span class="selector-class">.java</span>:<span class="number">17</span>)</span><br><span class="line">    at com<span class="selector-class">.example</span><span class="selector-class">.demo</span><span class="selector-class">.HighCpu</span><span class="selector-class">.main</span>(HighCpu<span class="selector-class">.java</span>:<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;arthas-command-execute&quot;</span> Id=<span class="number">26</span> cpuUsage=<span class="number">0.26%</span> deltaTime=<span class="number">0ms</span> time=<span class="number">3ms</span> RUNNABLE</span><br><span class="line">    at sun<span class="selector-class">.management</span><span class="selector-class">.ThreadImpl</span><span class="selector-class">.dumpThreads0</span>(Native Method)</span><br><span class="line">    at sun<span class="selector-class">.management</span><span class="selector-class">.ThreadImpl</span><span class="selector-class">.getThreadInfo</span>(ThreadImpl<span class="selector-class">.java</span>:<span class="number">448</span>)</span><br><span class="line">    at com<span class="selector-class">.taobao</span><span class="selector-class">.arthas</span><span class="selector-class">.core</span><span class="selector-class">.command</span><span class="selector-class">.monitor200</span><span class="selector-class">.ThreadCommand</span><span class="selector-class">.processTopBusyThreads</span>(ThreadCommand<span class="selector-class">.java</span>:<span class="number">206</span>)</span><br><span class="line">    at com<span class="selector-class">.taobao</span><span class="selector-class">.arthas</span><span class="selector-class">.core</span><span class="selector-class">.command</span><span class="selector-class">.monitor200</span><span class="selector-class">.ThreadCommand</span><span class="selector-class">.process</span>(ThreadCommand<span class="selector-class">.java</span>:<span class="number">122</span>)</span><br><span class="line">    at com<span class="selector-class">.taobao</span><span class="selector-class">.arthas</span><span class="selector-class">.core</span><span class="selector-class">.shell</span><span class="selector-class">.command</span><span class="selector-class">.impl</span><span class="selector-class">.AnnotatedCommandImpl</span><span class="selector-class">.process</span>(AnnotatedCommandImpl<span class="selector-class">.java</span>:<span class="number">82</span>)</span><br><span class="line">    at com<span class="selector-class">.taobao</span><span class="selector-class">.arthas</span><span class="selector-class">.core</span><span class="selector-class">.shell</span><span class="selector-class">.command</span><span class="selector-class">.impl</span><span class="selector-class">.AnnotatedCommandImpl</span>.access$<span class="number">100</span>(AnnotatedCommandImpl<span class="selector-class">.java</span>:<span class="number">18</span>)</span><br><span class="line">    at com<span class="selector-class">.taobao</span><span class="selector-class">.arthas</span><span class="selector-class">.core</span><span class="selector-class">.shell</span><span class="selector-class">.command</span><span class="selector-class">.impl</span>.AnnotatedCommandImpl<span class="variable">$ProcessHandler</span><span class="selector-class">.handle</span>(AnnotatedCommandImpl<span class="selector-class">.java</span>:<span class="number">111</span>)</span><br><span class="line">    at com<span class="selector-class">.taobao</span><span class="selector-class">.arthas</span><span class="selector-class">.core</span><span class="selector-class">.shell</span><span class="selector-class">.command</span><span class="selector-class">.impl</span>.AnnotatedCommandImpl<span class="variable">$ProcessHandler</span><span class="selector-class">.handle</span>(AnnotatedCommandImpl<span class="selector-class">.java</span>:<span class="number">108</span>)</span><br><span class="line">    at com<span class="selector-class">.taobao</span><span class="selector-class">.arthas</span><span class="selector-class">.core</span><span class="selector-class">.shell</span><span class="selector-class">.system</span><span class="selector-class">.impl</span>.ProcessImpl<span class="variable">$CommandProcessTask</span><span class="selector-class">.run</span>(ProcessImpl<span class="selector-class">.java</span>:<span class="number">385</span>)</span><br><span class="line">    at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span>.Executors<span class="variable">$RunnableAdapter</span><span class="selector-class">.call</span>(Executors<span class="selector-class">.java</span>:<span class="number">511</span>)</span><br><span class="line">    at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.FutureTask</span>.run$$<span class="variable">$capture</span>(FutureTask<span class="selector-class">.java</span>:<span class="number">266</span>)</span><br><span class="line">    at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.FutureTask</span><span class="selector-class">.run</span>(FutureTask.java)</span><br><span class="line">    at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span>.ScheduledThreadPoolExecutor<span class="variable">$ScheduledFutureTask</span>.access$<span class="number">201</span>(ScheduledThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">180</span>)</span><br><span class="line">    at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span>.ScheduledThreadPoolExecutor<span class="variable">$ScheduledFutureTask</span><span class="selector-class">.run</span>(ScheduledThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">293</span>)</span><br><span class="line">    at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span><span class="selector-class">.ThreadPoolExecutor</span><span class="selector-class">.runWorker</span>(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">1149</span>)</span><br><span class="line">    at java<span class="selector-class">.util</span><span class="selector-class">.concurrent</span>.ThreadPoolExecutor<span class="variable">$Worker</span><span class="selector-class">.run</span>(ThreadPoolExecutor<span class="selector-class">.java</span>:<span class="number">624</span>)</span><br><span class="line">    at java<span class="selector-class">.lang</span><span class="selector-class">.Thread</span><span class="selector-class">.run</span>(Thread<span class="selector-class">.java</span>:<span class="number">748</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;VM Periodic Task Thread&quot;</span> <span class="selector-attr">[Internal]</span> cpuUsage=<span class="number">0.01%</span> deltaTime=<span class="number">0ms</span> time=<span class="number">159ms</span></span><br></pre></td></tr></table></figure>

<p>c. tt -t com.example.demo.HighCpu highCpu -n 10 – 监听方法的调用情况</p>
<figure class="highlight angelscript"><table><tr><td class="code"><pre><span class="line"><span class="string">[arthas@5397]</span>$ tt -t com.example.demo.HighCpu highCpu -n <span class="number">10</span></span><br><span class="line">Press Q <span class="keyword">or</span> Ctrl+C to abort.</span><br><span class="line">Affect(<span class="keyword">class</span> <span class="symbol">count: <span class="symbol">1</span></span> , <span class="symbol">method</span> <span class="symbol">count: <span class="symbol">1</span></span>) <span class="symbol">cost</span> <span class="symbol">in</span> <span class="symbol">104</span> <span class="symbol">ms, <span class="symbol">listenerId</span>: <span class="symbol">1</span></span></span><br></pre></td></tr></table></figure>

<p>d. jad反编译方法</p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line">[arthas@<span class="number">5397</span>]$ jad com.example.demo.HighCpu highCpu</span><br><span class="line"></span><br><span class="line">ClassLoader:                                                                                                                              </span><br><span class="line">+-sun.misc.Launcher$AppClassLoader@<span class="number">18</span>b4aac2                                                                                               </span><br><span class="line">  +-sun.misc.Launcher$ExtClassLoader@<span class="number">17587</span>d40                                                                                             </span><br><span class="line"></span><br><span class="line">Location:                                                                                                                                 </span><br><span class="line"><span class="regexp">/home/mi</span><span class="regexp">/workspace/</span>demo<span class="regexp">/target/</span>classes/                                                                                                   </span><br><span class="line"></span><br><span class="line">       <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> highCpu() &#123;</span><br><span class="line">           LinkedBlockingQueue queue = <span class="keyword">new</span> LinkedBlockingQueue();</span><br><span class="line">           <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">               Object obj;</span><br><span class="line"><span class="comment">/*13*/</span>         <span class="keyword">if</span> (<span class="keyword">null</span> == (obj = queue.poll())) &#123;</span><br><span class="line">                   <span class="keyword">continue</span>;</span><br><span class="line">               &#125;</span><br><span class="line"><span class="comment">/*15*/</span>         System.out.<span class="keyword">println</span>(<span class="string">&quot;high cpu&quot;</span>);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">Affect(row-cnt:<span class="number">1</span>) cost in <span class="number">493</span> ms.</span><br></pre></td></tr></table></figure>

<h4 id="2-机器内存上涨"><a href="#2-机器内存上涨" class="headerlink" title="2. 机器内存上涨"></a>2. 机器内存上涨</h4><p><a href="https://davbao.github.io/2021/10/14/JAVA%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E6%A1%88%E4%BE%8B%E4%B8%80/">机器内存上涨</a></p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/makelu/p/11169270.html">top命令输出详解</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1721777">linux free命令详解</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lantianjialiang/article/details/78527295">free命令的输出解释</a></p>
<p><a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/289896?noteid=5181955">如何分析常见的TCP问题</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1600345">Java线上问题排查思路</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kancloud.cn/panxin20/notes/2029173">服务器上排查问题的头5分钟</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kobejayandy/article/details/26518473">java内部线程介绍</a></p>
<blockquote>
<p><strong>版权申明: 本站博文如非注明转载则均属作者原创文章，引用或转载请注明出处，谢谢。</strong></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CPU100/" rel="tag"># CPU100%</a>
              <a href="/tags/%E5%86%85%E5%AD%98/" rel="tag"># 内存</a>
              <a href="/tags/%E7%A3%81%E7%9B%98/" rel="tag"># 磁盘</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/jvm/" rel="tag"># jvm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/14/JAVA%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E6%A1%88%E4%BE%8B%E4%B8%80/" rel="prev" title="JAVA线上问题排查-机器内存上涨">
      <i class="fa fa-chevron-left"></i> JAVA线上问题排查-机器内存上涨
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">常见线上问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">线上问题排查思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CPU"><span class="nav-number">2.1.</span> <span class="nav-text">CPU</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8Bcpu%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF-top-%E8%83%BD%E5%A4%9F%E5%AE%9E%E6%97%B6%E6%98%BE%E7%A4%BA%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%90%84%E4%B8%AA%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%B5%84%E6%BA%90%E5%8D%A0%E7%94%A8%E7%8A%B6%E5%86%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 如何查看cpu的基本信息? - top (能够实时显示系统中各个进程的资源占用状况)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-top%E6%98%BE%E7%A4%BA%E7%9A%84%E4%BF%A1%E6%81%AF%E4%B8%AD%E6%AF%94%E8%BE%83%E5%85%B3%E9%94%AE%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. top显示的信息中比较关键的信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-number">2.2.</span> <span class="nav-text">内存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%EF%BC%9F-free"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 如何查看内存的基本信息？- free</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98"><span class="nav-number">2.3.</span> <span class="nav-text">磁盘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E7%A3%81%E7%9B%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%EF%BC%9F-df"><span class="nav-number">2.3.1.</span> <span class="nav-text">如何查看磁盘的基本信息？-  df</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9F%A5%E7%9C%8B%E8%B7%AF%E5%BE%84%E4%B8%8B%E8%AF%A6%E6%83%85-du-h-path"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 查看路径下详情 - du -h &#x2F;path</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">2.4.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%EF%BC%9F-dstat%E3%80%81ss"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. 如何查看网络的基本信息？ - dstat、ss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9F%A5%E7%9C%8B%E7%BD%91%E7%BB%9C%E7%9A%84%E7%9B%B8%E5%85%B3%E6%8C%87%E6%A0%87-dstat-%E2%80%93tcp"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. 查看网络的相关指标 - dstat –tcp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ss%E6%9F%A5%E7%9C%8Btcp%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.4.3.</span> <span class="nav-text">3. ss查看tcp连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E5%AE%9A%E4%BD%8D%E9%97%AE%E9%A2%98%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="nav-number">2.5.</span> <span class="nav-text">java定位问题的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-jps"><span class="nav-number">2.5.1.</span> <span class="nav-text">1. jps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-jmap"><span class="nav-number">2.5.2.</span> <span class="nav-text">2. jmap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-jstack"><span class="nav-number">2.5.3.</span> <span class="nav-text">3. jstack</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-jinfo"><span class="nav-number">2.5.4.</span> <span class="nav-text">4. jinfo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-jstat-gcutil"><span class="nav-number">2.5.5.</span> <span class="nav-text">5. jstat -gcutil</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-gc%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="nav-number">2.5.6.</span> <span class="nav-text">6. gc日志分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#athras%E3%80%81mat%E3%80%81jvisualvm%E3%80%81jconsole%E7%AD%89%E5%B7%A5%E5%85%B7"><span class="nav-number">2.5.7.</span> <span class="nav-text">athras、mat、jvisualvm、jconsole等工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">实际案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-CPU-100"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. CPU - 100%</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9Atop-printf-jstack"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">方式一：top - printf - jstack</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9Aarthas"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">方式二：arthas</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9C%BA%E5%99%A8%E5%86%85%E5%AD%98%E4%B8%8A%E6%B6%A8"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 机器内存上涨</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="davbao"
      src="/images/123.jpg">
  <p class="site-author-name" itemprop="name">davbao</p>
  <div class="site-description" itemprop="description">花开堪折直须折，莫待无花空折枝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">davbao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
